<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход в систему</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
        }
        .login-form {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            display: inline-block;
            background-color: #45a049;
            color: #fff;
            border: none;
            padding: 7px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="login-form">
    <h2>Вход в систему</h2>
    <form action="/process_login" method="post">
        <div class="form-group">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        </div>

        <div th:if="${param.error}">
            <div class="alert alert-danger">Неверное имя пользователя или пароль.</div>
        </div>
        <div class="form-group">
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" placeholder="Введите email" name="username" class="form-control" required>
        </div>
        <div class="form-group">
            <div class="password">
                <label for="password-input">Пароль:</label>
                <input type="password"  id="password-input" placeholder="Введите пароль" name="password" class="form-control" required>
                <a href="#" class="password-control" onclick="return show_hide_password(this);"></a>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Войти</button>
        <a href="/auth/new" class="btn btn-primary">Регистрация</a>
    </form>
    <script>
        function show_hide_password(target){
            var input = document.getElementById('password-input');
            if (input.getAttribute('type') === 'password') {
                target.classList.add('view');
                input.setAttribute('type', 'text');
            } else {
                target.classList.remove('view');
                input.setAttribute('type', 'password');
            }
            return false;
        }
    </script>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>