<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Новый пользователь</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Новый пользователь</h1>
    <form action="/auth/save" method="post" th:object="${user}">
        <div th:if="${#fields.hasErrors('name')}" style="color: red;">
            <p th:errors="*{'name'}">Error message</p>
        </div>
        <label for="name">Имя:</label>
        <input type="text" id="name" placeholder="Введите Имя" name="name" required><br>

        <div th:if="${#fields.hasErrors('surname')}" style="color: red;">
            <p th:errors="*{'surname'}">Error message</p>
        </div>
        <label for="surname">Фамилия:</label>
        <input type="text" id="surname" placeholder="Введите Фамилию" name="surname" required><br>

        <div th:if="${#fields.hasErrors('age')}" style="color: red;">
            <p th:errors="*{'age'}">Error message</p>
        </div>
        <label for="age">Возраст:</label>
        <input type="number" id="age" placeholder="Введите возраст" name="age" required><br>

        <div th:if="${#fields.hasErrors('email')}" style="color: red;">
            <p th:errors="*{'email'}">Error message</p>
        </div>
        <label for="email">Логин:</label>
        <input type="email" id="email" placeholder="Введите email" name="email" required><br>

        <div th:if="${#fields.hasErrors('password')}" style="color: red;">
            <p th:errors="*{'password'}">Error message</p>
        </div>
        <div class="form-group">
            <div class="password">
                <label for="password-input">Пароль:</label>
                <input type="password" id="password-input" placeholder="Введите пароль" name="password" class="form-control" required>
                <a href="#" class="password-control" onclick="return show_hide_password(this);"></a>
            </div>
        </div>

        <input type="submit" value="Сохранить">
        <input type="button" value="Отмена"
               style="background-color: #dc3545;
               color: #fff;
               border: none;
               padding: 10px 20px;
               border-radius: 3px;
               cursor: pointer;"
               onclick="history.back()">
    </form>
    <script>
        function show_hide_password(target){
            var input = document.getElementById('password-input');
            if (input.getAttribute('type') === 'password') {
                target.classList.add('view');
                input.setAttribute('type', 'text');
            } else {
                target.classList.remove('view');
                input.setAttribute('type', 'password');
            }
            return false;
        }
    </script>
</div>
</body>
</html>