<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Новый пользователь</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"],
        select{
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
        }
        select {
            background-color: #fff;
            cursor: pointer;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        input[type="button"] {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
        .error-box {
            width: 90%;
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            height: 7px;
            line-height: 1.5;
            display: flex;
            border-radius: 3px;
            padding: 5px 10px;
            align-items: center;
        }
        .error-box p {
            margin: 0;
            line-height: 1;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Новый пользователь</h1>
    <form th:action="@{/users/admin/new}" th:method="POST" th:object="${user}">

        <label for="name">Имя:</label>
        <div th:if="${#fields.hasErrors('name')}" class="error-box">
            <p th:errors="*{name}">Error message</p>
        </div><br>
        <input type="text" id="name" placeholder="Введите Имя" th:field="*{name}" required ><br>

        <label for="surname">Фамилия:</label>
        <div th:if="${#fields.hasErrors('surname')}" class="error-box">
            <p th:errors="*{surname}">Error message</p>
        </div><br>
        <input type="text" id="surname" placeholder="Введите Фамилию" th:field="*{surname}" required><br>

        <label for="age">Возраст:</label>
        <div th:if="${#fields.hasErrors('age')}" class="error-box">
            <p th:errors="*{age}">Error message</p>
        </div><br>
        <input type="text" id="age" placeholder="Введите возраст" th:field="*{age}" required><br>

        <label for="username">Логин:</label>
        <div th:if="${#fields.hasErrors('username')}" class="error-box">
            <p th:errors="*{username}">Error message</p>
        </div><br>
        <input type="text" id="username" placeholder="Введите email" th:field="*{username}" required><br>

        <div class="form-group">
            <div class="password">
                <label for="password-input">Пароль:</label>
                <div th:if="${#fields.hasErrors('password')}" class="error-box">
                    <p th:errors="*{password}">Error message</p>
                </div><br>
                <input type="password" id="password-input" placeholder="Введите пароль" th:field="*{password}" class="form-control" required>
                <a href="#" class="password-control" onclick="return show_hide_password(this);"></a>
            </div>
        </div>
        <label for="role">Права:</label>
        <select id="role" th:field="*{role}" required>
            <option value="" disabled selected>Права доступа</option>
            <option th:each="role : ${roles}" th:value="${role}" th:text="${role}"></option>
        </select><br>

        <input type="submit" value="Сохранить">
        <input type="button" value="Отмена" onclick="history.back()">
    </form>
    <script>
        function show_hide_password(target){
            var input = document.getElementById('password-input');
            if (input.getAttribute('type') === 'password') {
                target.classList.add('view');
                input.setAttribute('type', 'text');
            } else {
                target.classList.remove('view');
                input.setAttribute('type', 'password');
            }
            return false;
        }
    </script>
    <p></p>
    <form th:action="@{/logout}" th:method="POST">
        <input type="submit" class="btn-primary" value="Logout"/>
    </form>
</div>
</body>
</html>