<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
        }
        .container {
            text-align: center;
        }
        .table {
            width: 50%;
            max-width: 500px;
            height: 200px;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            vertical-align: middle;
        }
        th {
            background-color: #4CAF50;
            color: white;
            text-align: center;
        }
        td {
            margin-top: 10px;
            vertical-align: middle;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 30px;
        }
        .btn:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
<div class="container mt-5">

    <table class="table">
        <thead>
        <tr>
            <th>Добро пожаловать! войдите в систему, чтобы продолжить</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <a href="auth/login" class="btn btn-primary">Авторизоваться</a>
            </td>
        </tr>
        </tbody>
    </table>

</div>
</body>
</html>